# GeekGarden-Attendance-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geekgarden_attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekgarden_attendance/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/geekgarden_attendance/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/geekgarden_attendance/extension/: extension.kt
app/src/main/java/com/example/geekgarden_attendance/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt  FormAttendanceActivity.kt  FormCompleteAttendanceActivity.kt
app/src/main/java/com/example/geekgarden_attendance/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/geekgarden_attendance/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/geekgarden_attendance/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/geekgarden_attendance/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/geekgarden_attendance/ui/lupapassword/: LupaPasswordActivity.kt  (+1 more)
app/src/main/java/com/example/geekgarden_attendance/util/: Constants.kt  MyApp.kt  Prefs.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_alternate_lock.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_laporkan_absensi.xml  ic_baseline_menu_attendance.xml  ic_baseline_menu_history.xml  ic_baseline_menu_more.xml  ic_baseline_pengajuan_izin.xml  ic_baseline_report_problem_24.xml  ic_baseline_status_laporan.xml  ic_baseline_touch.xml  ic_clock_plus.xml  ic_clock_remove.xml  ic_clock_solid.xml  ic_home_black_24dp.xml  ic_location_solid.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_mading.xml  activity_detail_status_pengaduan_absensi.xml  activity_detail_status_pengajuan_izin.xml  activity_form_attendance.xml  activity_form_complete_attendance.xml  activity_login.xml  activity_lupa_password.xml  activity_navigation.xml  activity_report_attendance.xml  activity_status_laporan_absensi.xml  activity_status_pengaduan_absensi.xml  activity_status_pengajuan_izin.xml  activity_update_profile.xml  activity_work_permit.xml  fragment_attendance.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  item_layanan_lainnya.xml  item_mading_geekgarden.xml  item_riwayat_absensi.xml  item_status_laporan_absensi.xml  item_status_pengaduan_absensi.xml  item_status_pengajuan_izin.xml  layout_data_kehadiran.xml  layout_info_absen.xml  layout_mini_profile.xml  spinner_dropdown_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/geekgarden_attendance/: ExampleUnitTest.kt
(+83 files in other folders)
