<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_18sdp"
    tools:context=".ui.login.LupaPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lupa_password"/>

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Lupa Password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Silahkan masukkan email anda untuk melakukan reset password"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            app:tint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_alternate_email_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:text="adedwip1808@gmail.com"/>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lupaPassword"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:backgroundTint="@color/warning"
        android:text="Lupa Password"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:theme="@style/Button.OutlineBox"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>