<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="@dimen/_3sdp"
    tools:context=".ui.attendance.AttendanceFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextClock
            android:id="@+id/textClockLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:text="11.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_50sdp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClockLive"
        android:layout_centerHorizontal="true"
        android:text="Kamis, 21 April 2022"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonAttend"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewCurrentDate"
        app:cardCornerRadius="@dimen/_100sdp"
        app:cardBackgroundColor="#24CF91">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_35sdp"
            android:src="@drawable/ic_baseline_touch"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonLocationInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAttend"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_location_solid" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GeekGarden Office"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>


        <include
            android:id="@+id/infoAbsen"
            layout="@layout/layout_info_absen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLocationInformation"
            android:layout_marginTop="70dp" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>