<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_19sdp"
    android:background="@color/colorPrimaryVariant"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryVariant"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewNameInitial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text=".."
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_1sdp">

                <TextView
                    android:id="@+id/textViewNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pegawai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPosisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posisi Jabatan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>